# Redirects from what the browser requests to what we serve
/2019/11/11/tui/              /posts/2019-11-11-excess-degree-days/
/2017/09/30/mpaa/             /posts/2017-09-30-mpaa/
/2018/01/10/mpaa-damon/       /posts/2017-09-30-mpaa/
/2019/02/18/weather/          /posts/2019-02-18-weather/
/2018/01/22/4-stages/       https://www.linkedin.com/pulse/4-stages-data-analytics-maturity-challenging-gartners-taras-kaduk/
/2017/11/26/pixel-maps/       /posts/2017-11-26-pixel-maps/


# /2019/12/20/print-maps/       
/2019/10/23/is-rock-dying/    /posts/2019-10-23-is-rock-dying/
/2019/10/11/lastfm/           https://public.tableau.com/profile/taraskaduk#!/vizhome/LastFMListeningHistory/View1
/2019/03/23/apple-health/     /posts/2019-03-23-apple-health/
/2018/03/29/power-query/      /posts/2018-03-29-power-query/
# /2018/01/22/impostor/
# /2018/01/12/sass/